<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="icub_feet_fixed_self_collide_weight">
    <include>
      <uri>model://icub_self_collide</uri>
      <pose>0.0 0 0.6 0 0 3.14</pose>
    </include>


    <joint name="fixed right to ground" type="revolute">
      <parent>world</parent>
      <child>icub_self_collide::r_foot</child>
       <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
        </axis>
    </joint>
    <joint name="fixed left to ground" type="revolute">
      <parent>world</parent>
      <child>icub_self_collide::l_foot</child>
       <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
        </axis>
    </joint>


    <include>
      <uri>model://weight</uri>
      <pose>-0.019 -0.059 0.43 0 0 0</pose>
    </include>

    <joint name="fixed right hand to weight" type="fixed">
      <parent>icub_self_collide::r_hand</parent>
      <child>weight::weight</child>
    </joint>
    <plugin name="yarp_detach_joint" filename="yarp_detach_joint/libyarp_detach_joint.so"/>
  </model>
</sdf>
